#Создайте игру Угадай число. В  коде программы в переменную запишите любое число от 1 до 100, в которое и должен угадать игрок.
# Далее программа должна спросить у игрока угадать число. Если пользователь не угадал число прорамма сообщает, что загаданное число больше\меньше
# и предлагает попробовать еще раз, при это программа ведет счета кол-ва попыток игорка. Если игрок угадал число, тогда программа благодарит за игру
# и сообщает кол-во попыток, за которое было угадано число.


from random import randint



num = randint(1,100)#загаданное число
print('Привет, попробуй угадать загаданное число [1,100]', f'[{num}]')
user_num = int(input('ваше число - '))
num_of_attempts = 1
while True:
    num = randint(1, 100)  # загаданное число
    print('Привет, попробуй угадать загаданное число [1,100]', f'[{num}]')
    user_num = int(input('ваше число - '))
    print('Вы не угадали! Попробуйте еще раз. Ваше число ', end = ' ')
    if user_num > num:
        print('user_num > num')
    elif user_num< num:
        print('user_num< num')
    user_num = int(input('ваше число - '))
    num_of_attempts += 1
print(f'Поздравляю! Вы угадали число за {num_of_attempts} попыток', f'Это было число { num }', sep = '\n')

